ক্যামগৈ লৈহাও লৈবা লম্ অমনি
ফিশিংদু খ্যাও খ্যাও কংলে
বর - কন্যা অনিমক মশক ঈফ ফজৈ
তুব্যাদা হিদাক লৈরি
স্ত্য, শ্যাম

ইমুং লৈক্রক চৎলে
পুখ্রীদা চীন তেংশিনগনু
হৈগ্রু চারগা ঈশিং থকপা হাওই
ঙাঙ্রান্বা নোংজাবী থোকই
লৈঙোই চোচ্রোবীদা কবোক পোকই
বজ্র তারমদাইদা নোং খাকই
ঐগী শগোল নাত্রং অমা লৈ
পিথ্রাই পুখমদা মেৎপা হৈ খাই
চাখিবা তুমদ্রিঙৈদা অমুক চাশিনবা হূনি
খুদেংদগী ঙাশিংদু ফ্রঙ ফ্রঙ চোংলে
পাউনা ব্রজবাসি খোংজোমদা শিখি
চক্র, হৈজ্রাং, শত্রং, নোংথ্রৈ, হুইদ্রূ, প্রজা, কব্রং, লাইশ্রম

তক্ল তক্লগা নূংদ্সু মযেং তারকই
পঙলবা মীত্না চাউথোকই
তম্লবদা হৈরোইদবা মহৈ লৈতে
তল্লবদা মহৈমশিং লোইনা মাঙলকই
নঙল্বা, হাপ্লগা, তম্লগা, পীক্লবা, শুক্লবা, প্রহ্লাদ

নোং ঙান্বদা ক্কাক খোংই
নখ্ৱাংদা শেৎপা ফি মফম খঙনা থমগদবনি
গ্ৱায়দা লীতান থোং শাই
ঈশ্ৱর কাউগনু
সরস্ৱতী পূজাদা ওজাবুসু পূজা তৌ
খ্ৱাই, নবদ্ৱীপ, হরিদ্ৱার

কৃষ্ন, বিষ্নু, চিন্হ

ক্ৱাক্না ক্ৱাক ক্ৱাক খোংই
মোইরাং লাই হরাওবদা মুক্না শান্নৈ
তপ্ন তপ্ন চাও
চম্ন শেৎলু, চম্ন চাও
মুক্ন ইবা, মুক্না শান্নবা, শম্ন ইবা, শমনা মফৈ,
য়ত্ন, প্রশ্ন, স্নান, কান্হাই

লাক্মিন্নবা মীগা কায়গনু।
লাঙ্মাল্লবসু থবক তৌব্দা নুংঙাইতে।
ফিজোন অসি খরা চ্ম্মল্লে।
ভীস্মদেব লুহোংখিদে।
পাক্মনবা, ব্রহ্মা, মহাত্মা, বাল্মীকি, ব্রাহ্ম্ণ

লাইগুরুগা তর্ক তৌন্বা হৌন্দে।
ঐনা মহেল্লে নীংবা মূর্খনি।
কাশ্মীর্বু ভুস্ৱর্গ হায়নৈ।
শগোল তোংবদা খুর্জী চেৎনা পায়্য়ু।
ঈশ্ৱগী খুয়াখানা খৱাইদগী লুবা তীর্থনি।
কোর্ফু কোর্ফাল লায়র কোন্নি।
পৃথিবীগী গর্ভদা মণি থোকই।
তর্পণ, দর্জী, বার্তোন, কর্ম্ম

মক্কা মুসলমানশিংগী তীর্থনি।
লোক্তাক্তা হৈকক হৌই।
পরীক্ষা ঙম্নবা লাইরিক কন্না পাউ।
থবক শূবদা কক্সাবি মনগদবনি।
নুমিৎ খুদিংগী অঙ্ক হোৎপা তোক্কনু।
ইঙ্খোল পঙ্খোল খোপচনগনু।
লাঙ্গোনগী লী কল্লী।
মখোয়সি তাঙঙম খৌরাংথাদা পোকপনি।
কোক্কল, চাক্তাঙদা, লন্কা, সঙ্গাই, পরীক্ষা, তক্সি।

ম্বর্গ মর্ত্ত্য পাতাল্ মরোন্ অহুসিবু ত্রিভুবন কৌই
নারগা হিদাক লাইয়েংবা ৱায়
য়ুম্বল্লোন্ খঙবী নুপীবু লক্ষ্মীনি হায়নৈ
মন্ত্রীনা লৈবাক্ ৱায়েল্লই
লিঃজৈন্ মান্নরগা ককচৈংনসু তিন্থ্রোক্ পুই
মী য়াম্মন্দুনা ফম্ফম্ চন্দ্রে
ক্প্ত্রবা অঙা অদু অমুক্ কপহল্লুনু
চম্প্রা মগুল্লৈবা হৈনি
চুম্ব্রৈ মপাল্ য়েংবদা ফজৈ
কঙ্খাইবী সন্ত্রী মন্ত্র য়ন্ত্র
পল্টন্, শ্ম্শান্ , ষ্টৈসন্, হিন্দুস্থান্

তপ্তাবা অমা খঙলগা থবক্ পায়খৎলু
অতপ্পা মীনা তৌবা থবক্তি পঙনা শোয়দৈ
নারবদি ডাক্তরনা হিদাক্ কাপ্সিল্লনি
লম্পাক্তা ষণ্ অমা শজিক্ চারি
লাইরিক্ তম্লিঙৈদা লম্ফৈ চৎকনু
থম্বালগী খৌইহী হিদাক্ কান্নৈ
শৈরেং থীবদা লত্তবা তম্মু
কত্থোকলগা হেনগৎপদি মহৈতনি
মোকদ্দমা তৌবা পামগনু
হৈতবা মীনা হৌবা পুরি কন্তক্ তৌই
লৈরাই কীন্থরগা সবি শি
নোংজুথাগী অহিংদা তন্দন্ পাই
মহাত্মা গান্ধী ভারতকী লুচিংবা ঔরম্মী
তত্থবা, চত্তৎনবা, কান্থ
জরিপ্ তৌদ্রিবা লমগী পাট্টা ফংলোই
অফাওবা পন্ডিত অমনি
শ্রীহট্ট, কন্ঠী, চণ্ডাল্, তদন্ত

লাইগী খুয়াদা লৈ শু কচ্চরি
নোং চুমনবনা মনা মশীং পচ্ছিল্লক্লে
পঞ্চিরমদাইদা পন্ নিঙ্খায়গল্লি
য়েঞ্ছাং চিলহাও থিগনু
অশংবা তাঞ্জা য়েংদুনা লাকউ
উচ্চারণ্, পঞ্চায়, শিঞ্ছাং, আঞ্জা, বিঞ্জান্, চিঞ্জাক্
